<div class="modal">
	<span class="modal__close close-modal">X</span>
	<h2 class="modal__title">
		Add new post
	</h2>
	<form action="#" class="modal__form form ">
		<input type="text" id="title" class="form__input" placeholder="Title..." required minlength="6">
		<input type="number" id="id" class="form__input" placeholder="Id..." required min=1 max=1500>
		<textarea name="text" class="form__form-textarea" id="text" cols="30" rows="10" placeholder="What's on your mind?"
			required minlength="60"></textarea>
		<button type="submit" id="create-btn" class="form__btn btn">Add new post</button>
	</form>
</div>
<div class="overlay close-modal"></div>